{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=127.0.0.1;Port=5432;Database=notSoSimpleEcommerce;"
  }
}
