{
  "name": "order-confirmed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.540.0",
    "@types/aws-lambda": "^8.10.136",
    "aws-sdk": "^2.1589.0",
    "pg": "^8.11.3"
  }
}
